<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
            http://www.liquibase.org/xml/ns/dbchangelog-ext
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet id="v0.0.2" author="spekalsg3">
    <tagDatabase tag="v0.0.2" />
  </changeSet>
  <changeSet id="14-07-2022-fix-tx-constraints" author="spekalsg3">
    <preConditions onFail="HALT">
      <tableExists tableName="transactions"/>
    </preConditions>

    <dropNotNullConstraint tableName="transactions" columnName="to" columnDataType="text" />

    <rollback>
      <addNotNullConstraint tableName="transactions" columnName="to" columnDataType="text" />
    </rollback>
  </changeSet>
</databaseChangeLog>